DATABASE_URL="file:./db.sqlite3"
JWT_SECRET_KEY="rUFLWQPNrr/WfbL7l7UgYqRvEKnik8A4TH06zLtnYm93r2EpAvriw+6UZjfVgNGe1V/8rRJgOLrjkA9z0mNOhQ=="
JWT_REFRESH_SECRET_KEY="zYeEjXxpllGoNGqxGmvuUE1XyA1tfZ4XyTZqiq5pNRu6VcuKyY0N9gPaBzU8wn++BlQioca0I1U4ugvICqJHeQ=="